# ReplayConverter

./: README.md  pom.xml
src/main/java/de/gerrygames/replayconverter/main/: ReplayConverter.java
src/main/java/de/gerrygames/replayconverter/replay/: ReplayInfo.java  ReplayReader.java  ReplayWriter.java
src/main/java/de/gerrygames/replayconverter/util/: DummyChannel.java  PacketUtils.java
src/main/java/de/gerrygames/replayconverter/viaversion/: CustomViaBackwardsPlatform.java  CustomViaConfig.java  CustomViaInjector.java  CustomViaPlatform.java  CustomViaRewindPlatform.java  ViaVersionManager.java
src/me/gerrygames/replayconverter/main/: ReplayConverter.java
src/me/gerrygames/replayconverter/replay/: ReplayInfo.java  ReplayReader.java  ReplayWriter.java
src/me/gerrygames/replayconverter/util/: PacketUtils.java
src/me/gerrygames/replayconverter/viaversion/: CustomViaBackwardsPlatform.java  CustomViaConfig.java  CustomViaInjector.java  CustomViaPlatform.java  ViaBackwardsManager.java  ViaVersionManager.java
